from fractions import Fraction
from numbers import Rational
from typing import Any, Protocol, runtime_checkable

one_int = 1
two_frac = Fraction(2)
three_float = 3.0
vals = (one_int, two_frac, three_float)

@runtime_checkable
class SupportsNumeratorDenominator(Protocol):
  __slots__: Any = ()
  @property
  def numerator(self) -> int:
    pass
  @property
  def denominator(self) -> int:
    pass

for v in vals:
  print(f"%timeit isinstance({v!r}, SupportsNumeratorDenominator)")
  %timeit isinstance(v, SupportsNumeratorDenominator)
