%timeit isinstance(builtins.int(1), _SupportsComplexOps)
9.8 µs ± 88.5 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(builtins.int(1), SupportsComplexOps)
189 ns ± 2.62 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

%timeit isinstance(builtins.float(2.0), _SupportsComplexOps)
9.83 µs ± 84.6 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(builtins.float(2.0), SupportsComplexOps)
189 ns ± 3.35 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

%timeit isinstance(decimal.Decimal(3), _SupportsComplexOps)
9.88 µs ± 89.9 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(decimal.Decimal(3), SupportsComplexOps)
188 ns ± 2.22 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

%timeit isinstance(fractions.Fraction(4), _SupportsComplexOps)
9.9 µs ± 52.5 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(fractions.Fraction(4), SupportsComplexOps)
191 ns ± 1.7 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

%timeit isinstance(sympy.core.numbers.Integer(5), _SupportsComplexOps)
10 µs ± 79.1 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(sympy.core.numbers.Integer(5), SupportsComplexOps)
189 ns ± 0.786 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

