%timeit isinstance(builtins.int(1), _SupportsComplexOps)
340 ns ± 121 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)
%timeit isinstance(builtins.int(1), SupportsComplexOps)
258 ns ± 25.9 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

%timeit isinstance(builtins.float(2.0), _SupportsComplexOps)
224 ns ± 5.17 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)
%timeit isinstance(builtins.float(2.0), SupportsComplexOps)
221 ns ± 10.6 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

%timeit isinstance(decimal.Decimal(3), _SupportsComplexOps)
242 ns ± 18.2 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)
%timeit isinstance(decimal.Decimal(3), SupportsComplexOps)
245 ns ± 27.5 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

%timeit isinstance(fractions.Fraction(4), _SupportsComplexOps)
245 ns ± 27.6 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)
%timeit isinstance(fractions.Fraction(4), SupportsComplexOps)
234 ns ± 17.2 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

%timeit isinstance(sympy.core.numbers.Integer(5), _SupportsComplexOps)
227 ns ± 10.6 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)
%timeit isinstance(sympy.core.numbers.Integer(5), SupportsComplexOps)
225 ns ± 13.3 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

