%timeit isinstance(builtins.int(1), _SupportsComplexOps)
11.9 µs ± 279 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
%timeit isinstance(builtins.int(1), SupportsComplexOps)
312 ns ± 1.56 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

%timeit isinstance(builtins.float(2.0), _SupportsComplexOps)
13.1 µs ± 385 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
%timeit isinstance(builtins.float(2.0), SupportsComplexOps)
380 ns ± 23 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

%timeit isinstance(decimal.Decimal(3), _SupportsComplexOps)
13.3 µs ± 897 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
%timeit isinstance(decimal.Decimal(3), SupportsComplexOps)
322 ns ± 12.4 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

%timeit isinstance(fractions.Fraction(4), _SupportsComplexOps)
11.9 µs ± 178 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
%timeit isinstance(fractions.Fraction(4), SupportsComplexOps)
314 ns ± 1.54 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

%timeit isinstance(sympy.core.numbers.Integer(5), _SupportsComplexOps)
12 µs ± 110 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
%timeit isinstance(sympy.core.numbers.Integer(5), SupportsComplexOps)
315 ns ± 4.39 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

