%timeit isinstance(1, _SupportsComplexOps)
4.61 µs ± 20.3 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(1, SupportsComplexOps)
97.2 ns ± 0.316 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

%timeit isinstance(2.0, _SupportsComplexOps)
4.61 µs ± 18.2 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(2.0, SupportsComplexOps)
98.6 ns ± 1.04 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

%timeit isinstance(Decimal('3'), _SupportsComplexOps)
4.59 µs ± 50.4 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(Decimal('3'), SupportsComplexOps)
98.3 ns ± 0.435 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

%timeit isinstance(Fraction(4, 1), _SupportsComplexOps)
4.46 µs ± 20.1 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(Fraction(4, 1), SupportsComplexOps)
97.1 ns ± 0.161 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

%timeit isinstance(5, _SupportsComplexOps)
4.53 µs ± 32.6 ns per loop (mean ± std. dev. of 7 runs, 100,000 loops each)
%timeit isinstance(5, SupportsComplexOps)
96.2 ns ± 0.317 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

